<!DOCTYPE html>
<html> 
<body>
<head>
	<meta HTTP-EQUIV="REFRESH" content="4; url=index.html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

<style type="text/css" media="all">

html {
	height:100%;
}

body { min-height: 480px; }

body,ul,li,header,nav,aside,section,article,p {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:16px;
	font-family:helvetica;
	background:#c5ccd4;
}

h1 {font-size:2em; color: #003f5e; text-align: center; padding-top: 20%; text-shadow: 1px 1px 1px #fff;}
h2 {font-size:1.25em; color: #003f5e; text-align: center; padding-top: 20px; text-shadow: 1px 1px 1px #fff;}
h3 {font-size:1em; color: #003f5e; text-align: center; padding-top: 20px; text-shadow: 1px 1px 1px #fff;}

a, a:visited {color: #cc0000; text-decoration: none;}
a:hover {color: #ff9900; text-decoration: none; text-shadow:1px 1px 1px #333; }

* {
	-webkit-box-sizing: border-box;
	-webkit-touch-callout: none; /*inherit or none*/
	-webkit-tap-highlight-color: rgba(255,255,255,0); /*rgba(0,0,0,0)*/
	-webkit-user-select: text; /*auto  none text*/
	-webkit-text-size-adjust: none; /*auto none text*/
}
</style>
</head>
	

<h1>YOUR ORDER HAS BEEN SENT</h1>
<h2>A copy has been emailed to you</h2>

</body>	
	
</html>